{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hustlero-hcs-admin",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "observability": { "enabled": true },
  "env": {
    "staging": { "name": "hustlero-hcs-admin-staging" },
    "production": { "name": "hustlero-hcs-admin" },
  },
}
